[global]
; version of the module
version = 1.0.0
; full name
fullname= Remote processing
; description
description=
;Category
category = Processing
dependencies= scheduler,visualize,api

securitykey = ''