[global]
; version of the module
version = 1.0.0
; full name
fullname= Kiwi Integration
; description
description= Module for adding a view-in-Kiwi option
;Category
category= Demo
;Dependencies 
dependencies=
