[global]
; version of the module
version = 1.0.0
; full name
fullname = Size Quotas
; description
description = "Allows maximum size quotas to be set on communities and users"
;Category
category = Core
; Dependencies (comma separated list)
dependencies = api
