[global]
; version of the module
version = 1.0.0
; full name
fullname = Directory Cleanup Module
; description
description = This module cleans up old files and dirs in the temp dir
; Category
category = Core
; Dependencies 
dependencies = scheduler

days = "1"
