[global]
;development or production
environment=development
;name of the application
application.name=MIDAS - Digital Archiving System
;description of the application
application.description=
;keywords of the application
application.keywords=upload, manage, share
;language of the application (en or fr)
application.lang=en
;Optimize JS and CSS
smartoptimizer=1
;Session lifetime (minute)
session.lifetime=20
;Path to md5sum
md5sum.path=
;Password prefix
password.prefix=b#ube8#y
;Default Assetstore
defaultassetstore.id=
;DefaultTimezone
default.timezone=America/New_York
;Processing onthefly or cron
processing=onthefly
;Default license
defaultlicense=1
;Demo Mode (only works with MySql)
demomode=0
;Enable Dynamic help
dynamichelp=1


[module]

[production]
;Activate error reporting using Zend
mode.debug=0
mode.test=0
;Show native errors
error.php=0

[development]
;Activate error reporting using Zend
mode.debug=1
mode.test=0
;Show native errors
error.php=1


[testing]
;Activate error reporting using Zend
mode.debug=1
mode.test=1
;Show native errors
error.php=1
