[global]
; version of the module
version = 0.1.0
; full name
fullname= Batchmake
; description
description= Will run a Batchmake pipeline, either locally or via Condor
;Category
category= SSP
dependencies= api

batchmake.tmp_dir =
batchmake.bin_dir =
batchmake.script_dir =
batchmake.app_dir =
batchmake.data_dir =
batchmake.condor_bin_dir =
